<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCA-DY-mUj">
                                <rect key="frame" x="243" y="10" width="250" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1Do-SU-ZGr"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="E6W-pC-uaZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="Wl5-4b-JQH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="dDk-eL-ekj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="30"/>
                                <color key="textColor" red="1" green="0.99997597930000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="E6W-pC-uaZ"/>
                                        <exclude reference="Wl5-4b-JQH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="20"/>
                                    <mask key="constraints">
                                        <exclude reference="1Do-SU-ZGr"/>
                                        <include reference="E6W-pC-uaZ"/>
                                        <include reference="Wl5-4b-JQH"/>
                                        <exclude reference="dDk-eL-ekj"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZQ-zv-GOA">
                                <rect key="frame" x="15" y="192" width="135.66666666666666" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9qe-h3-Ivg"/>
                                    <constraint firstAttribute="width" constant="300" id="n3R-zu-DK9"/>
                                    <constraint firstAttribute="height" constant="30" id="vrE-E5-tHn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="22"/>
                                <color key="textColor" red="1" green="0.99997597930000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9qe-h3-Ivg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="9qe-h3-Ivg"/>
                                        <exclude reference="n3R-zu-DK9"/>
                                        <exclude reference="vrE-E5-tHn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="26"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zq0-wd-9vA">
                                <rect key="frame" x="636" y="67" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="HUT-RN-JeI"/>
                                    <constraint firstAttribute="height" constant="80" id="L9y-RF-ubC"/>
                                    <constraint firstAttribute="width" constant="80" id="cVh-Yl-Vo5"/>
                                    <constraint firstAttribute="height" constant="80" id="ffK-UD-oaF"/>
                                </constraints>
                                <state key="normal" backgroundImage="Layout 1"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HUT-RN-JeI"/>
                                        <exclude reference="ffK-UD-oaF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="HUT-RN-JeI"/>
                                        <exclude reference="L9y-RF-ubC"/>
                                        <exclude reference="cVh-Yl-Vo5"/>
                                        <include reference="ffK-UD-oaF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="layoutView1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5hk-vX-HQb"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="LFe-ug-7Qp">
                                <rect key="frame" x="636" y="67" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="3Vg-81-JKl"/>
                                    <constraint firstAttribute="height" constant="80" id="HuN-N0-ySb"/>
                                    <constraint firstAttribute="height" constant="80" id="UbZ-Xh-gli"/>
                                    <constraint firstAttribute="width" constant="80" id="o8l-UO-1S1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HuN-N0-ySb"/>
                                        <exclude reference="o8l-UO-1S1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="3Vg-81-JKl"/>
                                        <include reference="HuN-N0-ySb"/>
                                        <exclude reference="UbZ-Xh-gli"/>
                                        <include reference="o8l-UO-1S1"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5Z-zD-FZx">
                                <rect key="frame" x="636" y="167" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="BEt-9N-Arg"/>
                                    <constraint firstAttribute="height" constant="80" id="Xn8-jN-FLq"/>
                                    <constraint firstAttribute="height" constant="80" id="e22-Qn-d5r"/>
                                    <constraint firstAttribute="width" constant="80" id="zMZ-FB-0X6"/>
                                </constraints>
                                <state key="normal" backgroundImage="Layout 2"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Xn8-jN-FLq"/>
                                        <exclude reference="zMZ-FB-0X6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="BEt-9N-Arg"/>
                                        <include reference="Xn8-jN-FLq"/>
                                        <exclude reference="e22-Qn-d5r"/>
                                        <include reference="zMZ-FB-0X6"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="layoutView2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HPG-5b-B1N"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="nEb-P0-add">
                                <rect key="frame" x="636" y="167" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="XTA-IT-7HW"/>
                                    <constraint firstAttribute="height" constant="80" id="ZV4-h2-5KQ"/>
                                    <constraint firstAttribute="width" constant="80" id="hYE-Xb-eqQ"/>
                                    <constraint firstAttribute="height" constant="80" id="iGW-rm-0kf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XTA-IT-7HW"/>
                                        <exclude reference="iGW-rm-0kf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="XTA-IT-7HW"/>
                                        <exclude reference="ZV4-h2-5KQ"/>
                                        <exclude reference="hYE-Xb-eqQ"/>
                                        <include reference="iGW-rm-0kf"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qC-sk-z8m">
                                <rect key="frame" x="636" y="267" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="9ye-i2-gW6"/>
                                    <constraint firstAttribute="height" constant="80" id="ER5-EQ-XLd"/>
                                    <constraint firstAttribute="width" constant="80" id="cyD-Am-Mt4"/>
                                    <constraint firstAttribute="height" constant="80" id="eKE-gT-ddp"/>
                                </constraints>
                                <state key="normal" backgroundImage="Layout 3"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cyD-Am-Mt4"/>
                                        <exclude reference="eKE-gT-ddp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="9ye-i2-gW6"/>
                                        <exclude reference="ER5-EQ-XLd"/>
                                        <include reference="cyD-Am-Mt4"/>
                                        <include reference="eKE-gT-ddp"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="layoutView3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qy4-jX-Pcx"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="mkn-rq-a0a">
                                <rect key="frame" x="636" y="267" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="9JF-7c-0Qz"/>
                                    <constraint firstAttribute="width" constant="80" id="VUs-Qg-3Xt"/>
                                    <constraint firstAttribute="height" constant="80" id="ZXa-xL-WaT"/>
                                    <constraint firstAttribute="width" constant="80" id="rJG-CP-Lid"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9JF-7c-0Qz"/>
                                        <exclude reference="rJG-CP-Lid"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="9JF-7c-0Qz"/>
                                        <exclude reference="VUs-Qg-3Xt"/>
                                        <exclude reference="ZXa-xL-WaT"/>
                                        <include reference="rJG-CP-Lid"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d39-wf-rMU">
                                <rect key="frame" x="218" y="57" width="300" height="300"/>
                                <color key="backgroundColor" red="0.036484893409999997" green="0.37614470719999998" blue="0.56474459170000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="d39-wf-rMU" secondAttribute="height" multiplier="1:1" id="05i-Uf-1O9"/>
                                    <constraint firstAttribute="width" secondItem="d39-wf-rMU" secondAttribute="height" multiplier="1:1" id="4fq-HO-AeR"/>
                                    <constraint firstAttribute="width" constant="300" id="qnk-9d-rs4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="05i-Uf-1O9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="05i-Uf-1O9"/>
                                        <exclude reference="4fq-HO-AeR"/>
                                        <exclude reference="qnk-9d-rs4"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Gj-tD-pub" customClass="ArrowSwipe" customModule="Instagrid">
                                <rect key="frame" x="76.333333333333329" y="172" width="13" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="13" id="ABg-3s-tFH"/>
                                    <constraint firstAttribute="width" constant="13" id="GGq-9y-adB"/>
                                    <constraint firstAttribute="height" constant="10" id="cOI-xh-bH8"/>
                                    <constraint firstAttribute="height" constant="10" id="qXP-hn-m6J"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ABg-3s-tFH"/>
                                        <exclude reference="cOI-xh-bH8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="ABg-3s-tFH"/>
                                        <exclude reference="GGq-9y-adB"/>
                                        <include reference="cOI-xh-bH8"/>
                                        <exclude reference="qXP-hn-m6J"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.67939019199999995" green="0.79894620179999998" blue="0.85491853949999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dZQ-zv-GOA" firstAttribute="top" secondItem="7Gj-tD-pub" secondAttribute="bottom" constant="5" id="67Z-ew-cDK"/>
                            <constraint firstItem="Y5Z-zD-FZx" firstAttribute="top" secondItem="nEb-P0-add" secondAttribute="top" id="7vn-hk-xfu"/>
                            <constraint firstItem="d39-wf-rMU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7wR-eC-Ar0"/>
                            <constraint firstItem="UCA-DY-mUj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="8pp-qA-bWY"/>
                            <constraint firstItem="UCA-DY-mUj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="90O-FT-ef4"/>
                            <constraint firstItem="dZQ-zv-GOA" firstAttribute="top" secondItem="7Gj-tD-pub" secondAttribute="bottom" constant="10" id="C7J-01-BM1"/>
                            <constraint firstItem="d39-wf-rMU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DZi-ci-vPA"/>
                            <constraint firstItem="Zq0-wd-9vA" firstAttribute="top" secondItem="LFe-ug-7Qp" secondAttribute="top" id="FU1-qU-8bL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zq0-wd-9vA" secondAttribute="trailing" constant="20" id="GTn-bI-O8c"/>
                            <constraint firstItem="Zq0-wd-9vA" firstAttribute="leading" secondItem="LFe-ug-7Qp" secondAttribute="leading" id="GX3-HO-0BP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y5Z-zD-FZx" secondAttribute="trailing" constant="20" id="HSR-Ze-WMd"/>
                            <constraint firstItem="3qC-sk-z8m" firstAttribute="top" secondItem="Y5Z-zD-FZx" secondAttribute="bottom" constant="20" id="KJf-kh-Bzw"/>
                            <constraint firstItem="3qC-sk-z8m" firstAttribute="top" secondItem="mkn-rq-a0a" secondAttribute="top" id="KVl-ed-tWW"/>
                            <constraint firstItem="d39-wf-rMU" firstAttribute="centerX" secondItem="UCA-DY-mUj" secondAttribute="centerX" id="P0H-im-9ay"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zq0-wd-9vA" secondAttribute="bottom" constant="20" id="PUE-Nh-u2K"/>
                            <constraint firstItem="Y5Z-zD-FZx" firstAttribute="leading" secondItem="nEb-P0-add" secondAttribute="leading" id="Pg2-sg-P4w"/>
                            <constraint firstItem="Y5Z-zD-FZx" firstAttribute="top" secondItem="nEb-P0-add" secondAttribute="top" id="Rbh-gc-dNP"/>
                            <constraint firstItem="3qC-sk-z8m" firstAttribute="leading" secondItem="mkn-rq-a0a" secondAttribute="leading" id="SrG-ZJ-Hla"/>
                            <constraint firstItem="dZQ-zv-GOA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VQh-ML-Fv1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3qC-sk-z8m" secondAttribute="bottom" constant="20" id="Wkh-EM-5EZ"/>
                            <constraint firstItem="3qC-sk-z8m" firstAttribute="leading" secondItem="mkn-rq-a0a" secondAttribute="leading" id="YSm-lf-kBG"/>
                            <constraint firstItem="Zq0-wd-9vA" firstAttribute="leading" secondItem="LFe-ug-7Qp" secondAttribute="leading" id="Z3v-I7-7GQ"/>
                            <constraint firstItem="3qC-sk-z8m" firstAttribute="leading" secondItem="Y5Z-zD-FZx" secondAttribute="trailing" constant="20" id="cil-Uv-w7v"/>
                            <constraint firstItem="d39-wf-rMU" firstAttribute="top" secondItem="dZQ-zv-GOA" secondAttribute="bottom" constant="10" id="cp6-7Z-PnM"/>
                            <constraint firstItem="dZQ-zv-GOA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="diL-PD-arc"/>
                            <constraint firstItem="Y5Z-zD-FZx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gCv-Ro-tnY"/>
                            <constraint firstItem="d39-wf-rMU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hSW-q8-BBV"/>
                            <constraint firstItem="Y5Z-zD-FZx" firstAttribute="leading" secondItem="Zq0-wd-9vA" secondAttribute="trailing" constant="20" id="hbu-oq-qfY"/>
                            <constraint firstItem="7Gj-tD-pub" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="htz-RQ-m6j"/>
                            <constraint firstItem="UCA-DY-mUj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="koz-TB-cj7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Y5Z-zD-FZx" secondAttribute="bottom" constant="20" id="n8n-l5-FaZ"/>
                            <constraint firstItem="Y5Z-zD-FZx" firstAttribute="leading" secondItem="nEb-P0-add" secondAttribute="leading" id="pjC-pf-ck7"/>
                            <constraint firstItem="7Gj-tD-pub" firstAttribute="centerX" secondItem="dZQ-zv-GOA" secondAttribute="centerX" id="pzB-Tr-zrz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3qC-sk-z8m" secondAttribute="trailing" constant="20" id="qBz-Cq-cqy"/>
                            <constraint firstItem="dZQ-zv-GOA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s8j-ti-AXY"/>
                            <constraint firstItem="Y5Z-zD-FZx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sbZ-Qr-zgB"/>
                            <constraint firstItem="d39-wf-rMU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="t02-eR-c2e"/>
                            <constraint firstItem="UCA-DY-mUj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tDJ-ha-rNr"/>
                            <constraint firstItem="3qC-sk-z8m" firstAttribute="top" secondItem="mkn-rq-a0a" secondAttribute="top" id="vyT-BP-Fog"/>
                            <constraint firstItem="d39-wf-rMU" firstAttribute="centerY" secondItem="nEb-P0-add" secondAttribute="centerY" id="wdX-9a-Ans"/>
                            <constraint firstItem="d39-wf-rMU" firstAttribute="top" secondItem="UCA-DY-mUj" secondAttribute="bottom" constant="21" id="yOq-1N-d9q"/>
                            <constraint firstItem="Zq0-wd-9vA" firstAttribute="top" secondItem="LFe-ug-7Qp" secondAttribute="top" id="zpa-ad-aDQ"/>
                            <constraint firstItem="Y5Z-zD-FZx" firstAttribute="top" secondItem="Zq0-wd-9vA" secondAttribute="bottom" constant="20" id="zrD-GX-5jp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GTn-bI-O8c"/>
                                <exclude reference="HSR-Ze-WMd"/>
                                <exclude reference="qBz-Cq-cqy"/>
                                <exclude reference="C7J-01-BM1"/>
                                <exclude reference="VQh-ML-Fv1"/>
                                <exclude reference="diL-PD-arc"/>
                                <exclude reference="pzB-Tr-zrz"/>
                                <exclude reference="P0H-im-9ay"/>
                                <exclude reference="hSW-q8-BBV"/>
                                <exclude reference="t02-eR-c2e"/>
                                <exclude reference="wdX-9a-Ans"/>
                                <exclude reference="yOq-1N-d9q"/>
                                <exclude reference="koz-TB-cj7"/>
                                <exclude reference="tDJ-ha-rNr"/>
                                <exclude reference="Z3v-I7-7GQ"/>
                                <exclude reference="zpa-ad-aDQ"/>
                                <exclude reference="Rbh-gc-dNP"/>
                                <exclude reference="pjC-pf-ck7"/>
                                <exclude reference="sbZ-Qr-zgB"/>
                                <exclude reference="zrD-GX-5jp"/>
                                <exclude reference="KJf-kh-Bzw"/>
                                <exclude reference="KVl-ed-tWW"/>
                                <exclude reference="SrG-ZJ-Hla"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="GTn-bI-O8c"/>
                                <include reference="HSR-Ze-WMd"/>
                                <exclude reference="PUE-Nh-u2K"/>
                                <exclude reference="Wkh-EM-5EZ"/>
                                <exclude reference="n8n-l5-FaZ"/>
                                <include reference="qBz-Cq-cqy"/>
                                <exclude reference="67Z-ew-cDK"/>
                                <include reference="C7J-01-BM1"/>
                                <include reference="VQh-ML-Fv1"/>
                                <include reference="diL-PD-arc"/>
                                <exclude reference="s8j-ti-AXY"/>
                                <exclude reference="htz-RQ-m6j"/>
                                <include reference="pzB-Tr-zrz"/>
                                <exclude reference="7wR-eC-Ar0"/>
                                <exclude reference="DZi-ci-vPA"/>
                                <include reference="P0H-im-9ay"/>
                                <exclude reference="cp6-7Z-PnM"/>
                                <include reference="hSW-q8-BBV"/>
                                <include reference="t02-eR-c2e"/>
                                <include reference="wdX-9a-Ans"/>
                                <include reference="yOq-1N-d9q"/>
                                <exclude reference="8pp-qA-bWY"/>
                                <exclude reference="90O-FT-ef4"/>
                                <include reference="koz-TB-cj7"/>
                                <include reference="tDJ-ha-rNr"/>
                                <exclude reference="FU1-qU-8bL"/>
                                <exclude reference="GX3-HO-0BP"/>
                                <include reference="Z3v-I7-7GQ"/>
                                <include reference="zpa-ad-aDQ"/>
                                <exclude reference="7vn-hk-xfu"/>
                                <exclude reference="Pg2-sg-P4w"/>
                                <include reference="Rbh-gc-dNP"/>
                                <exclude reference="gCv-Ro-tnY"/>
                                <exclude reference="hbu-oq-qfY"/>
                                <include reference="pjC-pf-ck7"/>
                                <include reference="sbZ-Qr-zgB"/>
                                <include reference="zrD-GX-5jp"/>
                                <include reference="KJf-kh-Bzw"/>
                                <include reference="KVl-ed-tWW"/>
                                <include reference="SrG-ZJ-Hla"/>
                                <exclude reference="YSm-lf-kBG"/>
                                <exclude reference="cil-Uv-w7v"/>
                                <exclude reference="vyT-BP-Fog"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="d39-wf-rMU" id="QsY-9R-0af"/>
                        <outlet property="selectedLayout1" destination="LFe-ug-7Qp" id="isS-N5-JBE"/>
                        <outlet property="selectedLayout2" destination="nEb-P0-add" id="MhI-EE-XHZ"/>
                        <outlet property="selectedLayout3" destination="mkn-rq-a0a" id="Pzd-qY-3MP"/>
                        <outlet property="swipeUpLabel" destination="dZQ-zv-GOA" id="RO8-cN-s6P"/>
                        <outlet property="swipeView" destination="7Gj-tD-pub" id="2YB-c3-NMz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126.08695652173914" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Layout 1" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Layout 2" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Layout 3" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Selected" width="26.666666030883789" height="26.666666030883789"/>
    </resources>
</document>
